{
  "name": "x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhy1/HAMA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhy1/HAMA/issues"
  },
  "homepage": "https://github.com/zhy1/HAMA#readme",
  "devDependencies":{
    "babel":"6.5.2",
    "babel-preset-es2015":"*"
  }
}
